# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

coord_x = int(input('X = '))
coord_y = int(input('Y = '))

if coord_x > 0 and coord_y > 0:
    print('Первая четверть')
elif coord_x < 0 and coord_y > 0:
    print('Вторая четверть')
elif coord_x < 0 and coord_y < 0:
    print('Третья четверть')
elif coord_x > 0 and coord_y < 0:
    print('Четвертая четверть')
else:
    print('Введено нулевое значение. Попробуйте снова')