# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

import math


x1 = int(input('Первая точка X = '))
y1 = int(input('Первая точка Y = '))

x2 = int(input('Вторая точка X = '))
y2 = int(input('Вторая точка Y = '))

# AB = √(xb - xa)2 + (yb - ya)2

AB = math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2))
print("%.2f" % AB)
