# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from random import randint


candies = 221
player_1 = 1
player_2 = 2

print('ЖЕРЕБЬЕВКА! Если выпадет 1 - ходит игрок. Если 2 - комп!\n')
turn = randint(1,2)
print(f'Выпало = {turn}\n')
print(f'Осталось {candies} конфет\n')

 
while candies >= 0:
    if turn == 1:
        print('Бери конфеты, ИГРОК!')
        take_palyer_1 = int(input('Сколько конфет берет игрок?: '))
        while turn == 1:
            if take_palyer_1 > 0 and take_palyer_1 < 29:
                candies = candies - take_palyer_1
                print(f'Осталось {candies} конфет\n')
                turn = 0
            else: take_palyer_1 = int(input('Вы можете взять от 1 до 28 конфет! :'))
    
    else:
        take_player_2 = randint(1, 28)
        print(f'Комп взял {take_player_2} конфет')
        candies = candies - take_player_2
        print(f'Осталось {candies} конфет\n')
        turn = 1